{
  "name": "@livekit/lynx",
  "version": "0.1.0",
  "description": "LiveKit real-time video, audio and data for Lynx (ReactLynx)",
  "main": "lib/commonjs/index",
  "module": "lib/module/index",
  "react-native": "src/index",
  "source": "src/index",
  "exports": {
    ".": {
      "import": "./lib/module/index.js",
      "require": "./lib/commonjs/index.js"
    }
  },
  "files": [
    "src",
    "lib",
    "android",
    "ios",
    "livekit-lynx.podspec",
    "!lib/typescript/example",
    "!android/build",
    "!ios/build",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__"
  ],
  "scripts": {
    "typescript": "tsc --noemit -p tsconfig.build.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint \"**/*.{js,ts,tsx}\"",
    "release": "release-it",
    "pods": "cd example && pod install --project-directory=ios",
    "bootstrap": "yarn && yarn pods"
  },
  "keywords": [
    "livekit",
    "lynx",
    "reactlynx",
    "webrtc",
    "video",
    "audio",
    "realtime",
    "tiktok"
  ],
  "author": "p0ulsh3n",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/p0ulsh3n/client-sdk-lynx.git"
  },
  "bugs": {
    "url": "https://github.com/p0ulsh3n/client-sdk-lynx/issues"
  },
  "homepage": "https://github.com/p0ulsh3n/client-sdk-lynx",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@livekit/components-react": "^2.9.0",
    "@livekit/components-core": "^0.12.0",
    "loglevel": "^1.8.0",
    "promise.allsettled": "^1.0.5",
    "array.prototype.at": "^1.1.1",
    "well-known-symbols": "^4.1.0",
    "web-streams-polyfill": "^4.1.0",
    "base64-js": "^1.5.1"
  },
  "peerDependencies": {
    "@lynx-js/react": ">=0.116.0",
    "livekit-client": "^2.15.0"
  },
  "devDependencies": {
    "@lynx-js/react": "^0.116.0",
    "livekit-client": "^2.15.0",
    "typescript": "^5.5.0",
    "eslint": "^9.0.0",
    "@types/node": "^20.0.0",
    "@types/events": "^3.0.3",
    "@types/react": "^18.0.0",
    "@types/dom-mediacapture-record": "^1.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "tslib": "^2.6.2",
    "vitest": "^2.0.0"
  }
}